# MVI-Repository-Pattern-With-Hilt

app/: build.gradle  notes
app/src/androidTest/java/com/okan/mvi_repository_pattern_with_hilt/: ExampleInstrumentedTest.kt  MainTest.kt  MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/model/: Blog.kt
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/repository/: MainRepository.kt
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/okan/mvi_repository_pattern_with_hilt/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okan/mvi_repository_pattern_with_hilt/: ExampleUnitTest.kt
